<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Kaltura Event Platform</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin' rel='stylesheet' type='text/css'>
	
	
	
	
	<style>
	
		.input-text{
		border: 1px solid #ccc; border-radius:4px;
		font-family:lato, arial;
		font-size:14px; color:#333px;
		padding:8px; box-sizing:border-box;
		width:600px; height:32px;
		}
		
		.input-text:focus{
		border:1px solid #006efa;
		}
		
		.input-text-large{
		height:40px;
		}
		
		.description{
		background:transparent;
		height:104px; padding-top:36px;
		}
		
		#event-title-overview, #event-title-populated{
		font-family:Lato, helvetica, arial; font-size:32px; font-weight:700; color:#ffffff;
		}
		
		.HYPE_scene div.event-title-sidebar{
		font-family:Lato, helvetica, arial; font-size:16px; font-weight:700; color:#333333;
		}
	
	    #widget, #widget_2, #toast, #toast_2{
    	transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    	position:fixed !important;
    	bottom:24px; left:24px;
   		}
	
		.form-container{
		margin-bottom:24px;
		}
		
		.HYPE_scene .link{
		font-family:Lato, helvetica, arial; font-size:14px; font-weight:700; color:#006efa; text-decoration:none;
		}
	</style>
	
	
	<script>
	
		const eventDetails = {
		name:"Planning The Perfect Virtual Event",
		description:"Here’s your guide to planning an event that’s not just a substitute, not just “good enough,” but that actually has the wow factor you’re looking for. Let’s get started."
		};
			
	</script>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:1120px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?71927"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Button</div>
		<div>Select</div>
		<div>Create Event</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Save</div>
		<div>Advanced Editing</div>
		<div>  
</div>
		<div></div>
		<div>Publish Registration</div>
		<div>Unpublish Registration</div>
		<div>2022 Summit
</div>
		<div>2</div>
		<div>/4</div>
		<div>1</div>
		<div>178</div>
		<div>161</div>
		<div>160</div>
		<div>158</div>
		<div>159</div>
		<div>168</div>
		<div>172</div>
		<div>169</div>
		<div>170</div>
		<div>174</div>
		<div>182</div>
		<div>186</div>
		<div>185</div>
		<div>Knights in Marketing Armor started now.</div>
		<div>Start Demo</div>
		<div>Advanced Editing URL 
Registration URL  Reset local storage and use default url
Event Site URL  Reset local storage and use default url
</div>
		<div>Hello Kalturian!</div>
		<div></div>
		<div>Invite Speaker
</div>
		<div>Invite
</div>
		<div>Save</div>
		<div>54</div>
		<div>53</div>
		<div>52</div>
		<div>51</div>
		<div>50</div>
		<div>49</div>
		<div>48</div>
		<div>47</div>
		<div>46</div>
		<div>45</div>
		<div>44</div>
		<div></div>
		<div>Hotspot</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
